/* codelit.css */

.about {
  width: 70rem;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 3rem auto 1rem;
  padding: 1rem 0;
}

.page__pera {
  margin-bottom: 2rem;
}

.page__heading {
  margin-bottom: 3rem;
}

.pera {
  text-align: left;
}

.about__designbox {
  width: 220px;
  height: 90px;
  border-radius: 8px;
  background-color: var(--primary);
  margin-bottom: 8rem;
  transform: rotate(12deg) translateX(8rem);
}

.first-heading {
  margin-top: 3rem !important;
}

.about__small-heading {
  font-size: 2.5rem;
  font-family: var(--secondayfont);
  color: var(--black);
  font-weight: 700;
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 3rem;
}

.about__small-pera {
  text-align: center;
  width: 100%;
  margin: -1rem auto 8rem;
  font-weight: 500;
  font-size: 1.2rem;
  font-family: var(--secondayfont);
  color: var(--black);
}

.about__small-heading-pera {
  font-size: clamp(1.4rem, 8vw, 1.8rem);
  color: var(--black);
  font-family: var(--secondayfont);
  text-indent: 12rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.about__small-heading-pera span {
  color: var(--primary);
}

.about__image-box {
  width: 100%;
  height: 20rem;
  border-radius: 16px;
  overflow: hidden;
}

.about__image {
  width: 100%;
  background-position: center;
  background-size: cover;
}

.about__our-story-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.about__our-story-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.about__our-story-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
}

.about__our-story-box-heading {
  font-size: 2rem;
  font-family: var(--secondayfont);
  font-weight: 600;
  color: var(--black);
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.about__our-story-box-pera {
  font-size: 1.2rem;
  font-family: var(--secondayfont);
  color: var(--black);
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.about__our-story-box > img {
  width: 28rem;
  height: auto;
}

.about__our-team-heading {
  margin-bottom: 2rem;
}

.about__our-team-heading-pera {
  text-align: center;
  width: 60%;
  margin: auto;
  font-weight: 500;
  margin-bottom: 3rem;
  font-family: var(--secondayfont);
  font-size: 1.2rem;
}

.about__employess-card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  line-height: 1.5;
}

.about__employee-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.about__employee-card-image {
  overflow: hidden;
  width: 100%;
  max-width: 20rem;
  height: 20rem;
  border-radius: 16px;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.about__employee-card-image > img {
  width: 100%;
  background-position: center;
  background-size: cover;
}

.about__employee-card > h1 {
  font-size: 1.2rem;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  font-family: var(--secondayfont);
  font-weight: 600;
  color: var(--primary);
}
.about__employee-card > p {
  font-size: 0.9rem;
  font-family: var(--secondayfont);
  color: var(--black);
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.about__employee-card > h2 {
  font-size: 1rem;
  color: var(--primary);
  font-weight: 500;
}
.about__employee-card > .pera {
  font-size: 1.2rem;
  color: var(--black);
  text-align: center;
  font-weight: 500;
}

.about__skillcard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.about__skillcard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.about__skillcard > .pera {
  text-align: center;
  font-size: 1.2rem;
  font-family: var(--secondayfont);
}

.about__skillcard > h2 {
  color: var(--primary);
  font-size: 1.4rem;
  width: 60%;
  margin: 0 auto 2rem;
  font-weight: 600;
}

.about__skillcard > p {
  color: var(--black);
  font-size: 1rem;
  font-weight: 500;
}

.last-pera {
  margin-bottom: 3rem !important;
}

@media (max-width: 1200px) {
  .about {
    padding: 2rem var(--pd-mid);
  }

  .about {
    width: 100%;
  }
}

@media (max-width: 960px) {
  .about__image-box {
    width: 100%;
    height: auto;
    border-radius: 16px;
    overflow: hidden;
  }

  .about__our-story-boxes {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    grid-gap: 3rem;
  }

  .about__our-story-box:first-child {
    justify-content: center;
    align-items: flex-start;
    order: 2;
  }
  .about__our-story-box:last-child {
    order: 1;
  }

  .about__our-story-box > img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }

  .about__employess-card-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 3rem;
    line-height: 1.5;
  }

  .about__our-team-heading-pera {
    width: 80%;
  }

  .about__employee-card:last-child {
    grid-column: 1 / -1; /* span full row */
    justify-self: center; /* center itself */
    width: auto; /* donâ€™t stretch */
  }

  .about__skillcard-container {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, auto);
    gap: 3rem;
  }
}

@media screen and (max-width: 620px) {
  .about {
    padding: 2rem var(--pd-min-sm);
  }

  .about__employee-card > .pera {
    font-size: 1rem;
    width: 80%;
  }

  .about__small-heading-pera {
    font-size: 1.2rem;
    text-indent: 4rem;
  }

  .about__our-story-box-pera {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .about__our-story-box-heading {
    font-size: 1.5rem;
  }

  .about__small-heading {
    font-size: 2rem;
  }

  .about__small-pera {
    font-size: 1rem;
  }

  .about__our-team-heading-pera {
    width: 100%;
  }

  .about__skillcard > .pera {
    font-size: 1rem;
  }

  .about__designbox {
    transform: rotate(12deg);
  }

  .about__employess-card-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
    justify-content: center;
    gap: 3rem;
    line-height: 1.5;
  }

  .button-Container {
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
    align-items: center;
    width: 100% !important;
    margin: auto;
    height: fit-content;
    background: transparent;
    margin-bottom: 8rem;
  }

  .about__btn {
    font-size: 1rem !important;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    border: 1px solid black;
    transition: all 0.4s ease;
    padding: 1rem 2rem !important;
  }
}
